html {
  font-family: "Roboto", sans-serif;
}

.logo {
  color: #000;
}

/** NAVIGATION**/

header nav li {
  display: block;
  width: 100%;
}

header nav li a {
  text-decoration: none;
  color: #0a6187;
  margin-right: 0;
  text-align: center;
}

header nav li a:hover {
  color: #e2e2e2;
  outline: none;
}

/** BANNER CONTENT **/

.banner-container {
  width: 100%;
  padding: 160px 0;
  margin-bottom: .5em;
  background-position: 70%;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}

.homepage-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../images/homepage-banner.jpg");
}

h1 {
  color: #fff;
}

.orange-text {
  color: #ce9845;
}

.banner-sentence {
  color: #fff;
}

.btn {
  border: none;
  color: #fff;
  background-color: #0a6187;
  outline: none;
}

.btn:hover {
  background-color: #053042;
  color: #fff;
}

.style-line {
  border-top: 2px solid #e2e2e2;
  width: 50%;
  margin-left: 25%;
}

.emergency {
  background-color: #871014;
  color: #fff;
}

.get-involved a {
  list-style-type: none;
  color: #000;
  outline: none;
}

.vertical-line {
  border-left: 2px solid #000;
  height: 8em;
}

.img-flex {
  width: 100%;
}

.card-hover:hover {
  background-color: #0a6187;
}
.card-content {
  background-color: #e2e2e2;
  color: #0a6187;
}

.card {
  text-decoration: none;
  list-style-type: none;
}
@media only screen and (min-width: 25em) {

  header nav ul li {
    display: inline;
    padding: 0 1em;
  }

  .vertical-line {
    display: none;
  }
}

@media only screen and (min-width: 60em) {

  header nav {
    text-align: right;
  }

  .page-content {
    padding: 0 9em;
  }

  .vertical-line {
    display: block;
  }
}
